<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            tools:listitem="@layout/elemento_receta" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="bottom|center_vertical"
            android:scrollbarSize="@dimen/activity_horizontal_margin"
            app:backgroundTint="@color/colorAccent"
            app:elevation="21dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </RelativeLayout>

</FrameLayout>

